<!DOCTYPE html>
<html>
<head>
	<title>JS in 30 days - clock</title>
	<style type="text/css">

		body {
			background-image: url("images/bgc3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 20rem;
			height: 20rem;
			border: 15px solid black;
			border-radius: 50%;
			align-content: center;
			margin:0 auto;
			position:relative;
		}

		.clock_face{
			width: 100%;
			height: 100%;
		}

		.hand{

			background-color: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform:rotate(90deg);
			border-radius: 5px;
		}

		#hour{

			height: 12px;
			width: 35%;
			left : 15%;
		}
		#sec{

			height: 5px;
			width: 49%;
			left : 1%;
		}
		#min{

			height: 8px;
			width: 45%;
			left : 5%;
		}


	</style>
	<script type="text/javascript">

		var time = new Date();
		var hh;
		var mm;
		var ss;


			hh = time.getHours();
			mm = time.getMinutes();
			ss = time.getSeconds();

		var secDeg = ss*6 + 90;

		var minDeg = mm*6 + 90;

		var hourDeg;

		function getTimeNow()
		{
			time = new Date();
			hh = time.getHours();
			mm = time.getMinutes();
			ss = time.getSeconds();

			RotateHand();
		}


		function RotateHand()
		{

			var sec_hand = document.getElementById('sec');
			
			secDeg+=6;
			sec_hand.style.transform = 'rotate('+secDeg+'deg)';

			if (ss==59) {
				rotateMinHand();
			}

		}

		function rotateMinHand()
		{

			var min_hand = document.getElementById('min');
			minDeg+=6;
			min_hand.style.transform = 'rotate('+minDeg+'deg)';

				rotateHourHand();
		}

		function rotateHourHand()
		{

			if (hh>12) 
			{

			 	hourDeg= (90 + (hh-12)*30);
			}
			if (hh==12) 
			{
				hourDeg=90;
			}
			
			var hour_hand = document.getElementById('hour');

			hourDeg+=minDeg/60;
			hour_hand.style.transform = 'rotate('+hourDeg+'deg)';

		}

		setInterval(getTimeNow,1000);
	</script>

</head>
<body>
	<div class="clock">
		<div class="clock_face">
			<div class="hand hour_hand" id="hour"></div>
			<div class="hand min_hand" id="min"></div>
			<div class="hand sec_hand" id="sec"></div>
		</div> 
	</div>

</body>
</html>
